[tox]
env_list = 
    3.9
    3.10
    3.11
    3.12
    3.13

[testenv]
deps = 
    pytest
    coverage
    mock
    requests
    pytest-cov
    ansible
commands = coverage run --source='.' -m pytest tests/
